mod aes;
use dep::aztec::macros::aztec;
use aes::{aes_decrypt_full, aes_decrypt_slot1536};
#[aztec]
pub contract AttVerifier {

    use crate::aes::aes_decrypt_full;
    use crate::aes::aes_decrypt_slot1536;
    use aztec::{
        event::event_interface::emit_event_in_public,
        macros::{functions::{initializer, private, public, utility}, storage::storage},
        protocol_types::address::AztecAddress,
    };
    use business_program::BusinessProgram;
    use string_search::{StringBody, StringBody1024, SubString, SubString1024};

    global MAX_URL_LEN: u32 = 1024;

    // TODO send only the ciphertext that is used in the json
    #[private]
    fn verify_attestation(
        public_key_x: [u8; 32],
        public_key_y: [u8; 32],
        hash: [u8; 32],
        signature: [u8; 64],
        request_url: BoundedVec<u8, MAX_URL_LEN>,
        // Compilation fails for BoundedVec<BoundedVec<u8, 1400>, 10>
        // It passes for BoundedVec<BoundedVec<u8, 1400>, 4>
        // // In this approach; pack the ciphertexts together and pass the exact lengths of each ciphertext separately
        // compiler crashes when set to 2048 or 1536 * 10
        ciphertexts: [[u8; 1536]; 4], // empty ciphertexts should be padded 0
        number_of_ciphertexts: u32, // empty ciphertexts should have 0 length
        json_blocks: [[u32; 2]; 4],
        nonce: [[u8; 12]; 4],
        aes_key: [u8; 16],
        address: AztecAddress,
    ) -> bool {
        // TODO allowed URLS can be set in the contract storage?
        let allowed_urls: [BoundedVec<u8, MAX_URL_LEN>; 4] = [
            BoundedVec::from_array(
                "https://x.com/i/api/graphql/96tVxbPqMZDoYB5pmzezKA/UserByScreenName".as_bytes(),
            ),
            BoundedVec::from_array("https://github.com".as_bytes()),
            BoundedVec::from_array("https://x.com".as_bytes()),
            BoundedVec::from_array("https://primuslabs.xyz".as_bytes()),
        ];
        // 1. Check signature
        assert(std::ecdsa_secp256k1::verify_signature(public_key_x, public_key_y, signature, hash));

        // 2. Check that the request_url starts with one of the allowed_urls
        // Safety: First, obtain the index of the url in allowed_urls that matches request_url (unconstrained)
        let (found, url_index) = unsafe { get_allowed_url_index(request_url, allowed_urls) };
        assert(found == true, "No allowed URL matches the request URL");
        // Then, prove that it indeed matches
        let request_url_haystack: StringBody1024 =
            StringBody::new(request_url.storage(), request_url.len());
        let allowed_url = allowed_urls[url_index];
        let needle: SubString1024 = SubString::new(allowed_url.storage(), allowed_url.len());

        let (result, match_position): (bool, u32) = request_url_haystack.substring_match(needle);

        // A match result is only valid if the match position is 0 (i.e., the allowed_url is a prefix of request_url)
        assert(result & (match_position == 0), "URL check failed");

        // Safety:
        let plaintext = unsafe { decrypt_full(ciphertexts, number_of_ciphertexts, nonce, aes_key) };
        let json = unsafe { extract_json(plaintext, number_of_ciphertexts, json_blocks) };

        BusinessProgram::at(address).verify(json).call(&mut context);
    }

    #[contract_library_method]
    unconstrained fn extract_json(
        plaintext: [u8; 6144],
        number_of_ciphertexts: u32,
        json_blocks: [[u32; 2]; 4],
    ) -> BoundedVec<u8, 4096> {
        // TODO can we lower this bound?
        let mut json_bytes: BoundedVec<u8, 4096> = BoundedVec::new();

        for i in 0..4 {
            if i < number_of_ciphertexts {
                let start = json_blocks[i][0];
                let end = json_blocks[i][1];

                if end > start {
                    for j in 0..1536 {
                        if j >= start & j <= end {
                            json_bytes.push(plaintext[i * 1536 + j]);
                        }
                    }
                }
            }
        }
        json_bytes
    }
    #[contract_library_method]
    unconstrained fn decrypt_full(
        ciphertexts: [[u8; 1536]; 4], // empty ciphertexts should be padded with 0
        number_of_ciphertexts: u32,
        nonce: [[u8; 12]; 4],
        aes_key: [u8; 16],
    ) -> [u8; 6144] {
        let mut plaintexts: [u8; 6144] = [0u8; 6144];
        for i in 0..4 {
            if i < number_of_ciphertexts {
                // decrypt entire 1536-byte ciphertext in one go
                let pt = aes_decrypt_slot1536(aes_key, nonce[i], ciphertexts[i]);
                for j in 0..1536 {
                    plaintexts[i * 1536 + j] = pt[j];
                }
            }
        }
        plaintexts
    }

    #[contract_library_method]
    unconstrained fn get_allowed_url_index(
        request_url: BoundedVec<u8, MAX_URL_LEN>,
        allowed_urls: [BoundedVec<u8, MAX_URL_LEN>; 4], // TODO this probably shouldn't have a fixed len
    ) -> (bool, u32) {
        let mut found = false;
        let mut index: u32 = 3050913689; // max u32 value to indicate "not found"
        for i in 0..allowed_urls.len() {
            let allowed_url = allowed_urls[i];
            let (result, match_position) = search(request_url, allowed_url);
            // If a valid result was already found we don't have to store again
            // (A valid result being that the match position is 0)
            if result & (match_position == 0) & !found {
                found = true;
                index = i;
            }
        }
        (found, index)
    }

    // Adapted version of library function, which doesn't assert found to be true
    // https://github.com/noir-lang/noir_string_search/blob/v0.3.3/src/utils.nr#L1-L29
    #[contract_library_method]
    unconstrained fn search(
        haystack: BoundedVec<u8, MAX_URL_LEN>,
        needle: BoundedVec<u8, MAX_URL_LEN>,
    ) -> (bool, u32) {
        let haystack_length: u32 = haystack.len();
        let needle_length: u32 = needle.len();
        assert(needle_length > 0, "needle length of size 0 not supported");
        assert(haystack_length > 0, "haystack length of size 0 not supported");
        let mut found = false;
        let mut found_index: u32 = 0;
        for i in 0..haystack_length - needle_length + 1 {
            if (found == true) {
                break;
            }
            for j in 0..needle_length {
                if haystack.get(i + j) != needle.get(j) {
                    break;
                } else if (j == needle_length - 1) {
                    found = true;
                }
                if (found == true) {
                    found_index = i;
                    break;
                }
            }
        }

        (found, found_index)
    }

    // #[private]
    // fn sig_verfier(
    //     public_key_x: [u8; 32],
    //     public_key_y: [u8; 32],
    //     hash: [u8; 32],
    //     sig: [u8; 64],
    // ) -> bool {
    //     std::ecdsa_secp256k1::verify_signature(public_key_x, public_key_y, sig, hash)
    // }

    // #[private]
    // fn check_allowed_url() -> bool {
    //     true
    // }

    // #[private]
    // fn decrypt_and_check(ct: BoundedVec<u8, 1024>, address: AztecAddress) -> bool {
    //     let plaintext = BoundedVec::<u8, 1024>::from_array([
    //         72, 84, 84, 80, 47, 49, 46, 49, 32, 50, 48, 48, 32, 79, 75, 13, 10, 67, 111, 110, 116,
    //         101, 110, 116, 45, 84, 121, 112, 101, 58, 32, 97, 112, 112, 108, 105, 99, 97, 116, 105,
    //         111, 110, 47, 106, 115, 111, 110, 13, 10, 84, 114, 97, 110, 115, 102, 101, 114, 45, 69,
    //         110, 99, 111, 100, 105, 110, 103, 58, 32, 99, 104, 117, 110, 107, 101, 100, 13, 10, 13,
    //         10, 57, 54, 13, 10, 91, 10, 32, 32, 32, 32, 123, 10, 32, 32, 32, 32, 32, 32, 34, 97,
    //         115, 115, 101, 116, 34, 58, 32, 34, 66, 84, 67, 34, 44, 10, 32, 32, 32, 32, 32, 32, 34,
    //         102, 114, 101, 101, 34, 58, 32, 34, 49, 49, 46, 56, 48, 48, 51, 50, 57, 53, 50, 34, 44,
    //         10, 32, 32, 32, 32, 32, 32, 34, 108, 111, 99, 107, 101, 100, 34, 58, 32, 34, 48, 46, 53,
    //         34, 44, 10, 32, 32, 32, 32, 32, 32, 34, 102, 114, 101, 101, 122, 101, 34, 58, 32, 34,
    //         57, 46, 51, 34, 44, 10, 32, 32, 32, 32, 32, 32, 34, 119, 105, 116, 104, 100, 114, 97,
    //         119, 105, 110, 103, 34, 58, 32, 34, 48, 46, 48, 51, 34, 44, 10, 32, 32, 32, 32, 32, 32,
    //         34, 105, 112, 111, 97, 98, 108, 101, 34, 58, 13, 10,
    //     ]);
    //     BusinessProgram::at(address).verify(plaintext).call(&mut context);
    // }
}

unconstrained fn decrypt_full(
    ciphertexts: [[u8; 1536]; 4], // empty ciphertexts should be padded with 0
    number_of_ciphertexts: u32,
    nonce: [[u8; 12]; 4],
    aes_key: [u8; 16],
) -> [u8; 6144] {
    let mut plaintexts: [u8; 6144] = [0u8; 6144];
    for i in 0..4 {
        if i < number_of_ciphertexts {
            // decrypt entire 1536-byte ciphertext in one go
            let pt = aes_decrypt_slot1536(aes_key, nonce[i], ciphertexts[i]);
            for j in 0..1536 {
                plaintexts[i * 1536 + j] = pt[j];
            }
        }
    }
    plaintexts
}

unconstrained fn extract_json(
    plaintext: [u8; 6144],
    number_of_ciphertexts: u32,
    json_blocks: [[u32; 2]; 4],
) -> BoundedVec<u8, 4096> {
    // TODO can we lower this bound?
    let mut json_bytes: BoundedVec<u8, 4096> = BoundedVec::new();

    for i in 0..4 {
        if i < number_of_ciphertexts {
            let start = json_blocks[i][0];
            let end = json_blocks[i][1];

            if end > start {
                for j in 0..1536 {
                    if j >= start & j <= end {
                        json_bytes.push(plaintext[i * 1536 + j]);
                    }
                }
            }
        }
    }
    json_bytes
}

mod test {

    use crate::aes::aes_decrypt_full;
    use super::{decrypt_full, extract_json};

    #[test]
    fn test_decryption() {
        let nonces_fixed: [[u8; 12]; 4] = [
            [222, 218, 243, 28, 0, 0, 0, 0, 0, 0, 0, 1],
            [222, 218, 243, 28, 0, 0, 0, 0, 0, 0, 0, 2],
            [222, 218, 243, 28, 0, 0, 0, 0, 0, 0, 0, 3],
            [222, 218, 243, 28, 0, 0, 0, 0, 0, 0, 0, 4],
        ];
        let aes_key = [210, 118, 37, 101, 252, 254, 39, 71, 244, 181, 144, 140, 187, 15, 248, 138];
        let ciphertexts: [[u8; 1536]; 4] = [
            [
                47, 241, 227, 60, 102, 172, 178, 20, 102, 111, 66, 147, 126, 31, 151, 9, 17, 66, 15,
                126, 45, 198, 118, 117, 174, 134, 209, 187, 216, 250, 104, 192, 210, 200, 206, 41,
                7, 122, 25, 118, 126, 133, 199, 45, 98, 233, 26, 74, 83, 221, 152, 237, 176, 61, 68,
                104, 67, 100, 199, 220, 202, 178, 194, 43, 255, 215, 96, 44, 19, 71, 44, 199, 235,
                92, 225, 23, 136, 65, 60, 26, 112, 214, 140, 34, 23, 189, 244, 136, 14, 185, 130,
                138, 128, 158, 31, 250, 247, 90, 204, 145, 15, 231, 92, 15, 170, 32, 6, 220, 108,
                93, 28, 143, 125, 148, 97, 253, 38, 20, 55, 79, 217, 150, 158, 231, 144, 31, 84, 16,
                237, 216, 39, 16, 22, 9, 85, 122, 95, 177, 4, 64, 191, 117, 61, 180, 118, 14, 212,
                239, 109, 247, 10, 9, 178, 200, 201, 158, 185, 18, 13, 49, 3, 233, 168, 72, 79, 43,
                3, 182, 171, 61, 197, 123, 65, 165, 201, 114, 220, 126, 83, 183, 242, 80, 113, 199,
                242, 35, 35, 252, 241, 227, 65, 129, 128, 198, 159, 204, 226, 43, 109, 220, 252, 67,
                74, 51, 157, 137, 210, 152, 197, 9, 108, 92, 195, 135, 62, 203, 24, 146, 243, 164,
                63, 67, 227, 167, 157, 35, 238, 66, 77, 63, 32, 244, 33, 86, 108, 7, 156, 24, 235,
                99, 39, 184, 130, 26, 58, 241, 182, 106, 252, 33, 238, 106, 132, 219, 162, 169, 146,
                253, 36, 239, 161, 34, 119, 156, 37, 87, 115, 166, 6, 181, 63, 219, 218, 162, 168,
                135, 135, 56, 171, 32, 112, 10, 99, 224, 203, 57, 177, 207, 110, 144, 71, 75, 152,
                245, 141, 83, 114, 69, 54, 9, 178, 16, 29, 166, 175, 19, 87, 146, 244, 250, 50, 224,
                76, 84, 252, 65, 179, 166, 247, 236, 148, 96, 212, 180, 10, 213, 153, 111, 227, 192,
                126, 198, 180, 86, 120, 164, 156, 10, 99, 213, 145, 90, 141, 173, 73, 205, 222, 98,
                31, 84, 73, 164, 86, 173, 166, 62, 159, 198, 174, 33, 219, 217, 181, 20, 85, 38,
                164, 234, 217, 229, 70, 123, 11, 176, 210, 131, 153, 182, 115, 166, 145, 159, 96,
                205, 20, 202, 174, 183, 184, 229, 175, 194, 218, 15, 26, 156, 142, 251, 101, 118,
                31, 24, 41, 186, 84, 214, 61, 9, 25, 192, 155, 244, 52, 142, 142, 228, 12, 175, 111,
                5, 96, 238, 199, 22, 181, 156, 61, 131, 20, 175, 247, 214, 254, 39, 232, 128, 103,
                119, 49, 55, 197, 36, 187, 79, 42, 113, 173, 148, 101, 229, 106, 43, 155, 120, 138,
                218, 212, 192, 148, 221, 178, 218, 30, 143, 209, 218, 177, 107, 175, 84, 98, 119,
                167, 213, 129, 140, 141, 6, 88, 242, 126, 239, 228, 177, 146, 178, 90, 91, 96, 226,
                6, 57, 236, 47, 233, 242, 242, 143, 212, 149, 86, 185, 213, 108, 154, 230, 59, 38,
                100, 13, 64, 44, 221, 84, 176, 96, 39, 182, 131, 53, 103, 209, 180, 187, 118, 65,
                143, 172, 182, 166, 145, 104, 32, 29, 82, 171, 145, 182, 40, 28, 183, 38, 45, 198,
                185, 195, 114, 66, 8, 116, 70, 3, 29, 79, 68, 163, 107, 76, 20, 138, 175, 59, 171,
                86, 193, 251, 82, 49, 66, 62, 121, 171, 18, 61, 235, 121, 180, 218, 111, 20, 252,
                84, 167, 203, 120, 6, 78, 96, 6, 149, 53, 5, 245, 217, 171, 75, 48, 86, 162, 246,
                61, 249, 250, 49, 44, 175, 14, 128, 216, 59, 211, 61, 179, 148, 86, 109, 20, 223,
                197, 195, 254, 38, 120, 193, 217, 202, 90, 207, 64, 58, 33, 190, 250, 126, 234, 14,
                205, 48, 102, 122, 191, 238, 94, 148, 72, 61, 28, 2, 107, 192, 23, 97, 112, 214,
                124, 158, 232, 163, 245, 242, 4, 201, 95, 192, 227, 146, 109, 125, 90, 136, 116,
                239, 199, 159, 162, 10, 80, 4, 18, 108, 196, 159, 80, 130, 84, 234, 99, 30, 90, 244,
                243, 126, 241, 183, 241, 242, 255, 245, 84, 3, 43, 241, 76, 199, 117, 152, 74, 46,
                182, 40, 101, 237, 173, 171, 138, 127, 190, 86, 124, 230, 231, 4, 97, 212, 181, 250,
                249, 13, 81, 242, 132, 73, 182, 128, 27, 49, 175, 92, 207, 68, 176, 84, 14, 205,
                159, 99, 15, 193, 160, 65, 189, 2, 103, 222, 19, 220, 161, 120, 196, 250, 153, 71,
                113, 24, 70, 90, 193, 248, 93, 21, 128, 30, 30, 5, 76, 196, 18, 202, 155, 242, 199,
                64, 72, 238, 225, 138, 21, 46, 146, 185, 225, 130, 69, 27, 212, 96, 51, 39, 198, 73,
                17, 1, 182, 250, 252, 178, 122, 15, 109, 172, 157, 206, 184, 116, 37, 18, 132, 179,
                208, 121, 136, 12, 35, 202, 64, 142, 249, 240, 63, 28, 167, 110, 58, 51, 109, 177,
                60, 117, 73, 8, 62, 209, 245, 209, 179, 191, 174, 72, 215, 202, 247, 159, 55, 164,
                100, 41, 63, 5, 182, 59, 242, 19, 37, 105, 132, 104, 124, 84, 231, 199, 163, 88,
                178, 254, 144, 17, 4, 154, 119, 112, 245, 84, 107, 154, 141, 120, 209, 17, 186, 94,
                230, 83, 239, 222, 106, 154, 246, 213, 84, 95, 59, 113, 188, 243, 68, 243, 189, 33,
                157, 30, 216, 254, 68, 4, 125, 86, 79, 224, 50, 228, 173, 29, 90, 65, 129, 218, 86,
                196, 202, 129, 111, 155, 190, 116, 16, 107, 104, 39, 225, 101, 115, 206, 85, 227,
                10, 163, 138, 243, 136, 199, 192, 97, 238, 25, 117, 57, 251, 158, 35, 226, 139, 0,
                81, 120, 55, 114, 11, 167, 252, 202, 248, 154, 194, 209, 74, 12, 62, 219, 160, 242,
                188, 184, 135, 144, 110, 134, 111, 164, 100, 116, 7, 7, 253, 191, 30, 191, 25, 56,
                125, 58, 123, 242, 179, 116, 200, 249, 230, 30, 241, 254, 196, 221, 240, 224, 125,
                111, 193, 227, 104, 129, 199, 10, 250, 83, 118, 184, 10, 46, 5, 16, 149, 107, 181,
                156, 246, 187, 253, 169, 131, 6, 95, 38, 120, 207, 36, 161, 197, 180, 117, 209, 145,
                149, 74, 205, 25, 212, 170, 111, 166, 228, 100, 115, 178, 248, 33, 90, 92, 64, 106,
                82, 47, 186, 21, 144, 89, 6, 95, 176, 57, 210, 89, 228, 11, 89, 36, 228, 35, 33,
                180, 224, 157, 147, 255, 204, 9, 168, 140, 104, 88, 195, 171, 54, 243, 137, 163, 2,
                131, 59, 245, 186, 94, 161, 160, 61, 161, 28, 97, 43, 7, 208, 1, 36, 204, 148, 210,
                236, 240, 158, 44, 235, 15, 251, 251, 158, 102, 166, 61, 218, 26, 226, 117, 109,
                146, 80, 36, 208, 184, 228, 93, 236, 143, 47, 162, 20, 170, 135, 253, 112, 63, 247,
                65, 207, 93, 186, 43, 17, 75, 135, 240, 242, 191, 186, 141, 7, 169, 176, 189, 145,
                237, 66, 118, 205, 178, 93, 69, 75, 252, 166, 94, 97, 104, 170, 151, 129, 13, 33,
                234, 47, 253, 232, 215, 108, 196, 51, 27, 177, 1, 13, 244, 65, 124, 198, 233, 40,
                41, 103, 123, 145, 8, 14, 184, 61, 244, 9, 139, 140, 110, 55, 44, 71, 13, 219, 80,
                21, 77, 159, 12, 219, 87, 52, 174, 149, 154, 74, 78, 228, 159, 150, 189, 82, 154,
                255, 117, 60, 104, 55, 62, 62, 13, 152, 34, 89, 100, 71, 183, 163, 56, 196, 141,
                144, 14, 81, 235, 82, 53, 145, 20, 88, 1, 134, 8, 177, 82, 23, 210, 2, 216, 147,
                105, 91, 61, 100, 54, 11, 118, 169, 238, 143, 155, 46, 53, 45, 184, 97, 137, 89,
                140, 190, 191, 179, 98, 113, 192, 164, 193, 103, 107, 97, 143, 234, 21, 76, 95, 171,
                95, 70, 47, 238, 69, 94, 184, 58, 198, 89, 201, 43, 252, 204, 187, 20, 228, 227,
                178, 234, 105, 158, 134, 78, 103, 112, 47, 12, 156, 153, 10, 204, 2, 242, 30, 89, 3,
                230, 126, 189, 58, 35, 166, 231, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            ],
            [
                160, 175, 121, 161, 130, 246, 251, 89, 95, 193, 232, 242, 155, 210, 48, 48, 67, 166,
                95, 224, 254, 167, 30, 96, 109, 88, 158, 118, 96, 16, 22, 115, 237, 107, 36, 4, 217,
                244, 84, 40, 19, 2, 113, 103, 202, 226, 234, 31, 119, 95, 214, 68, 206, 105, 215,
                34, 94, 108, 244, 198, 229, 24, 51, 113, 93, 197, 188, 24, 137, 87, 106, 64, 159,
                139, 151, 147, 102, 247, 66, 58, 113, 202, 237, 170, 18, 181, 9, 250, 50, 69, 218,
                44, 162, 85, 81, 71, 102, 169, 61, 1, 78, 31, 3, 144, 239, 23, 55, 147, 234, 49, 10,
                202, 249, 110, 158, 59, 34, 166, 249, 171, 134, 108, 37, 48, 91, 105, 239, 125, 248,
                150, 135, 161, 79, 113, 22, 220, 68, 194, 171, 64, 155, 56, 10, 114, 10, 11, 27,
                243, 147, 84, 205, 123, 91, 81, 244, 150, 201, 48, 84, 33, 132, 172, 155, 171, 214,
                230, 124, 252, 204, 83, 28, 134, 194, 227, 76, 100, 131, 235, 126, 163, 189, 43, 2,
                121, 139, 162, 116, 145, 208, 128, 175, 193, 3, 9, 153, 19, 212, 187, 255, 198, 174,
                143, 212, 145, 77, 143, 215, 13, 143, 153, 235, 35, 207, 223, 232, 106, 214, 228,
                121, 205, 196, 54, 167, 12, 175, 154, 241, 28, 113, 98, 74, 146, 252, 228, 206, 212,
                245, 197, 125, 106, 151, 94, 50, 219, 171, 12, 214, 169, 171, 248, 198, 156, 223,
                254, 193, 174, 158, 93, 69, 72, 43, 100, 95, 161, 169, 40, 188, 213, 232, 110, 200,
                126, 9, 28, 206, 120, 81, 153, 82, 200, 113, 154, 128, 109, 178, 12, 150, 102, 91,
                186, 250, 171, 221, 250, 186, 168, 252, 73, 183, 29, 197, 252, 222, 212, 176, 226,
                225, 167, 14, 21, 240, 26, 153, 56, 116, 119, 46, 165, 25, 77, 104, 240, 146, 155,
                93, 9, 13, 197, 53, 90, 141, 146, 93, 83, 100, 154, 73, 75, 41, 243, 14, 147, 11,
                234, 86, 148, 155, 126, 227, 95, 68, 189, 14, 197, 89, 83, 174, 236, 18, 193, 205,
                155, 23, 120, 3, 49, 216, 74, 70, 138, 56, 140, 122, 58, 222, 82, 167, 148, 70, 107,
                121, 101, 139, 209, 198, 109, 223, 112, 41, 216, 227, 187, 3, 106, 185, 136, 37, 63,
                228, 31, 80, 226, 56, 221, 236, 12, 113, 213, 97, 144, 32, 148, 227, 18, 34, 12,
                174, 248, 243, 64, 168, 185, 240, 3, 101, 186, 189, 79, 108, 5, 45, 120, 36, 70,
                169, 24, 239, 133, 217, 87, 242, 237, 135, 55, 63, 157, 234, 162, 60, 156, 139, 150,
                249, 235, 70, 228, 23, 84, 154, 30, 105, 176, 194, 105, 99, 236, 160, 54, 237, 71,
                192, 182, 18, 89, 217, 138, 168, 0, 227, 175, 73, 16, 138, 181, 163, 67, 52, 159, 7,
                181, 160, 246, 228, 65, 94, 8, 199, 19, 230, 219, 84, 137, 154, 119, 129, 96, 217,
                140, 245, 215, 99, 109, 185, 17, 72, 163, 142, 102, 134, 242, 38, 138, 61, 120, 169,
                47, 120, 52, 160, 254, 220, 36, 143, 34, 223, 81, 65, 98, 141, 89, 220, 108, 32, 76,
                52, 11, 105, 159, 193, 205, 145, 86, 136, 169, 231, 49, 99, 251, 139, 65, 176, 70,
                254, 233, 56, 25, 88, 65, 65, 66, 53, 16, 161, 252, 1, 149, 178, 89, 28, 158, 133,
                42, 195, 192, 178, 137, 8, 92, 248, 37, 64, 174, 54, 215, 202, 148, 168, 127, 76,
                146, 89, 12, 219, 125, 43, 165, 32, 200, 145, 111, 160, 51, 168, 215, 246, 178, 240,
                210, 188, 219, 172, 66, 68, 17, 41, 152, 180, 199, 202, 69, 6, 85, 207, 128, 128,
                109, 63, 34, 99, 2, 239, 12, 199, 68, 217, 204, 251, 100, 208, 94, 143, 97, 174,
                126, 89, 77, 185, 244, 110, 109, 38, 35, 128, 54, 245, 17, 123, 68, 72, 131, 241,
                110, 154, 101, 75, 28, 210, 173, 217, 144, 9, 66, 225, 9, 71, 220, 118, 4, 6, 167,
                184, 107, 80, 179, 70, 175, 60, 232, 13, 152, 218, 27, 86, 39, 44, 71, 84, 96, 135,
                32, 163, 197, 103, 223, 79, 179, 158, 3, 127, 63, 32, 216, 134, 14, 45, 76, 188, 72,
                198, 57, 105, 219, 127, 61, 112, 12, 164, 248, 211, 132, 38, 25, 207, 189, 142, 187,
                233, 227, 197, 58, 82, 245, 15, 149, 254, 142, 163, 22, 5, 137, 150, 52, 235, 22,
                31, 133, 136, 111, 139, 7, 196, 30, 250, 173, 26, 47, 239, 254, 100, 47, 18, 173,
                188, 88, 179, 105, 83, 231, 70, 244, 241, 89, 232, 26, 72, 138, 179, 202, 31, 47,
                175, 51, 219, 221, 44, 195, 61, 191, 168, 97, 45, 89, 43, 173, 217, 177, 214, 183,
                49, 169, 156, 156, 233, 54, 29, 173, 218, 153, 189, 81, 151, 25, 112, 61, 126, 177,
                76, 202, 71, 93, 77, 9, 200, 198, 132, 203, 98, 212, 252, 218, 6, 83, 32, 140, 232,
                7, 239, 187, 200, 145, 218, 40, 26, 189, 86, 16, 126, 140, 55, 49, 1, 191, 34, 184,
                83, 151, 100, 172, 7, 249, 69, 0, 135, 191, 3, 139, 87, 90, 225, 99, 116, 234, 32,
                37, 59, 230, 153, 206, 19, 255, 45, 148, 116, 172, 124, 73, 243, 47, 176, 108, 237,
                39, 144, 116, 186, 245, 247, 43, 8, 83, 16, 249, 228, 231, 98, 97, 238, 216, 172,
                158, 88, 24, 85, 123, 132, 198, 211, 183, 96, 40, 33, 167, 125, 77, 217, 8, 128,
                241, 248, 71, 243, 113, 221, 222, 132, 251, 146, 64, 182, 33, 214, 206, 60, 138,
                125, 184, 185, 247, 101, 62, 29, 68, 143, 138, 244, 104, 141, 32, 226, 8, 128, 223,
                240, 214, 152, 35, 236, 12, 210, 159, 67, 132, 64, 194, 2, 76, 105, 155, 175, 8,
                129, 114, 122, 253, 209, 228, 207, 243, 22, 191, 132, 163, 125, 41, 150, 76, 187,
                61, 224, 221, 187, 163, 100, 237, 88, 1, 126, 187, 234, 141, 63, 132, 121, 183, 32,
                66, 94, 226, 252, 181, 205, 112, 127, 159, 225, 225, 64, 137, 94, 94, 19, 71, 53,
                235, 89, 224, 128, 142, 116, 17, 203, 177, 184, 248, 172, 72, 86, 117, 105, 110, 67,
                141, 118, 178, 222, 161, 72, 126, 88, 73, 154, 151, 45, 133, 88, 129, 206, 61, 196,
                196, 48, 2, 209, 135, 126, 109, 252, 189, 85, 62, 195, 111, 41, 180, 207, 89, 116,
                102, 80, 156, 161, 77, 80, 82, 182, 101, 103, 44, 232, 31, 59, 180, 222, 36, 178,
                102, 224, 4, 223, 184, 155, 224, 243, 133, 15, 40, 115, 247, 75, 89, 166, 92, 223,
                47, 92, 63, 55, 56, 88, 31, 225, 111, 70, 109, 141, 180, 208, 167, 180, 165, 152,
                191, 18, 173, 193, 16, 42, 236, 255, 116, 74, 11, 111, 21, 69, 194, 170, 112, 75,
                233, 29, 117, 118, 183, 211, 130, 11, 46, 7, 222, 12, 35, 74, 70, 1, 195, 103, 74,
                119, 187, 26, 147, 48, 138, 40, 132, 164, 78, 228, 216, 248, 216, 49, 180, 130, 109,
                70, 194, 206, 172, 188, 50, 128, 75, 250, 41, 202, 201, 140, 50, 100, 226, 39, 148,
                19, 0, 28, 180, 121, 29, 49, 246, 101, 240, 76, 53, 24, 186, 94, 182, 101, 57, 234,
                38, 239, 118, 151, 95, 174, 239, 161, 22, 62, 181, 70, 140, 255, 228, 112, 93, 242,
                80, 6, 226, 210, 75, 211, 189, 49, 191, 214, 93, 97, 190, 53, 182, 244, 97, 86, 74,
                41, 61, 64, 118, 5, 225, 99, 23, 31, 1, 175, 237, 242, 72, 38, 70, 62, 105, 76, 25,
                99, 77, 112, 180, 52, 32, 59, 157, 20, 98, 68, 114, 58, 106, 208, 107, 222, 102,
                248, 136, 42, 166, 180, 203, 107, 20, 221, 0, 38, 195, 239, 181, 10, 83, 2, 240,
                169, 177, 165, 13, 147, 224, 252, 35, 165, 89, 243, 105, 60, 14, 170, 196, 9, 89,
                237, 29, 139, 174, 222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0,
            ],
            [
                244, 4, 215, 64, 18, 212, 183, 63, 107, 6, 161, 218, 222, 241, 195, 70, 210, 158,
                13, 1, 95, 127, 158, 215, 99, 24, 226, 152, 219, 191, 17, 193, 146, 34, 34, 159, 37,
                148, 152, 96, 172, 240, 15, 195, 188, 216, 135, 44, 253, 97, 231, 233, 161, 174,
                216, 25, 64, 58, 6, 22, 48, 234, 100, 98, 233, 181, 242, 31, 70, 79, 212, 89, 30,
                209, 85, 122, 37, 28, 164, 119, 217, 113, 64, 51, 54, 75, 24, 64, 173, 53, 178, 201,
                229, 101, 245, 70, 136, 187, 3, 163, 131, 79, 226, 235, 172, 75, 63, 47, 79, 223,
                194, 101, 13, 189, 134, 41, 94, 43, 157, 88, 184, 157, 156, 201, 56, 247, 10, 156,
                193, 223, 202, 144, 221, 48, 117, 239, 62, 238, 183, 214, 144, 252, 2, 184, 12, 41,
                206, 191, 227, 86, 177, 252, 183, 201, 144, 254, 225, 216, 78, 254, 17, 226, 246,
                195, 100, 90, 141, 14, 89, 210, 188, 141, 241, 14, 125, 10, 4, 101, 98, 143, 78, 11,
                17, 204, 154, 131, 127, 204, 68, 210, 234, 23, 116, 59, 113, 68, 241, 89, 233, 21,
                14, 60, 254, 137, 161, 112, 165, 53, 251, 240, 94, 214, 175, 40, 123, 130, 217, 134,
                240, 130, 178, 27, 88, 28, 67, 44, 75, 171, 105, 208, 56, 122, 184, 252, 207, 94,
                193, 242, 16, 195, 217, 110, 140, 135, 61, 48, 6, 155, 222, 30, 160, 234, 39, 184,
                56, 130, 100, 212, 193, 226, 16, 99, 213, 1, 129, 252, 249, 40, 124, 23, 221, 19,
                36, 85, 183, 35, 88, 126, 119, 153, 169, 30, 193, 126, 94, 204, 62, 237, 194, 247,
                78, 124, 12, 100, 77, 211, 95, 3, 242, 67, 178, 61, 152, 15, 191, 81, 217, 82, 28,
                56, 183, 187, 111, 106, 236, 53, 102, 0, 192, 194, 43, 75, 91, 244, 191, 195, 29, 8,
                57, 196, 84, 34, 163, 15, 74, 83, 130, 251, 50, 206, 69, 222, 197, 102, 17, 238, 14,
                150, 73, 240, 191, 87, 89, 15, 148, 22, 97, 37, 128, 237, 204, 170, 2, 199, 14, 58,
                181, 222, 97, 158, 114, 121, 83, 225, 223, 230, 221, 138, 49, 51, 107, 132, 16, 203,
                171, 190, 36, 150, 146, 220, 149, 205, 124, 40, 42, 53, 115, 76, 134, 253, 184, 48,
                40, 179, 241, 14, 158, 93, 0, 13, 185, 33, 115, 122, 166, 173, 94, 168, 233, 67,
                106, 16, 155, 54, 71, 123, 159, 243, 15, 52, 69, 97, 2, 226, 83, 35, 136, 237, 82,
                56, 167, 104, 154, 178, 251, 241, 152, 181, 125, 49, 84, 29, 90, 52, 244, 203, 145,
                11, 184, 151, 171, 242, 204, 75, 18, 26, 243, 201, 77, 100, 254, 86, 109, 61, 210,
                249, 72, 216, 172, 17, 178, 212, 114, 170, 31, 40, 52, 2, 208, 177, 185, 104, 132,
                230, 163, 68, 122, 43, 148, 134, 232, 25, 83, 75, 246, 161, 51, 143, 59, 185, 188,
                73, 182, 122, 206, 34, 204, 77, 205, 38, 134, 45, 64, 50, 194, 30, 56, 142, 161, 90,
                1, 199, 145, 121, 85, 189, 127, 129, 118, 178, 20, 221, 130, 86, 103, 22, 246, 179,
                74, 200, 28, 148, 65, 241, 27, 124, 1, 31, 134, 118, 146, 250, 90, 204, 21, 251,
                147, 36, 73, 169, 123, 211, 133, 119, 180, 156, 149, 195, 66, 177, 66, 55, 170, 58,
                245, 68, 64, 175, 111, 154, 4, 206, 211, 189, 38, 66, 121, 209, 64, 213, 201, 199,
                136, 154, 219, 74, 199, 155, 12, 67, 168, 189, 11, 30, 144, 222, 39, 185, 38, 47,
                51, 82, 10, 223, 179, 81, 129, 219, 111, 228, 154, 134, 169, 19, 33, 191, 109, 74,
                176, 53, 33, 193, 52, 140, 72, 164, 208, 96, 100, 214, 121, 145, 169, 25, 58, 119,
                179, 24, 221, 234, 165, 106, 185, 95, 226, 156, 34, 2, 42, 123, 219, 227, 2, 120,
                55, 57, 40, 215, 70, 175, 23, 128, 50, 216, 107, 182, 146, 182, 229, 2, 232, 173,
                202, 232, 231, 221, 217, 179, 153, 105, 37, 9, 158, 199, 88, 182, 214, 205, 114,
                212, 127, 177, 186, 155, 33, 198, 88, 53, 216, 238, 254, 207, 9, 24, 103, 209, 131,
                100, 252, 57, 89, 12, 141, 235, 155, 174, 149, 208, 145, 154, 20, 199, 103, 130,
                178, 178, 220, 48, 166, 190, 87, 79, 137, 19, 127, 231, 11, 13, 146, 5, 58, 206,
                140, 204, 202, 32, 12, 25, 37, 93, 168, 227, 73, 56, 58, 131, 54, 246, 250, 3, 54,
                58, 73, 174, 66, 103, 168, 124, 135, 160, 115, 154, 223, 56, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0,
            ],
            [
                43, 221, 47, 68, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ];

        let plaintext: [u8; 6144] = unsafe { decrypt_full(ciphertexts, 4, nonces_fixed, aes_key) };

        let expected_plaintext = [
            72, 84, 84, 80, 47, 49, 46, 49, 32, 50, 48, 48, 32, 79, 75, 13, 10, 68, 97, 116, 101,
            58, 32, 84, 117, 101, 44, 32, 49, 54, 32, 83, 101, 112, 32, 50, 48, 50, 53, 32, 48, 50,
            58, 48, 53, 58, 48, 55, 32, 71, 77, 84, 13, 10, 67, 111, 110, 116, 101, 110, 116, 45,
            84, 121, 112, 101, 58, 32, 97, 112, 112, 108, 105, 99, 97, 116, 105, 111, 110, 47, 106,
            115, 111, 110, 59, 32, 99, 104, 97, 114, 115, 101, 116, 61, 117, 116, 102, 45, 56, 13,
            10, 84, 114, 97, 110, 115, 102, 101, 114, 45, 69, 110, 99, 111, 100, 105, 110, 103, 58,
            32, 99, 104, 117, 110, 107, 101, 100, 13, 10, 67, 111, 110, 110, 101, 99, 116, 105, 111,
            110, 58, 32, 107, 101, 101, 112, 45, 97, 108, 105, 118, 101, 13, 10, 67, 70, 45, 82, 65,
            89, 58, 32, 57, 55, 102, 99, 99, 99, 48, 57, 52, 101, 55, 100, 101, 51, 55, 54, 45, 78,
            82, 84, 13, 10, 112, 101, 114, 102, 58, 32, 55, 52, 48, 50, 56, 50, 55, 49, 48, 52, 13,
            10, 118, 97, 114, 121, 58, 32, 79, 114, 105, 103, 105, 110, 13, 10, 118, 97, 114, 121,
            58, 32, 97, 99, 99, 101, 112, 116, 45, 101, 110, 99, 111, 100, 105, 110, 103, 13, 10,
            112, 114, 97, 103, 109, 97, 58, 32, 110, 111, 45, 99, 97, 99, 104, 101, 13, 10, 101,
            120, 112, 105, 114, 101, 115, 58, 32, 84, 117, 101, 44, 32, 51, 49, 32, 77, 97, 114, 32,
            49, 57, 56, 49, 32, 48, 53, 58, 48, 48, 58, 48, 48, 32, 71, 77, 84, 13, 10, 67, 97, 99,
            104, 101, 45, 67, 111, 110, 116, 114, 111, 108, 58, 32, 110, 111, 45, 99, 97, 99, 104,
            101, 44, 32, 110, 111, 45, 115, 116, 111, 114, 101, 44, 32, 109, 117, 115, 116, 45, 114,
            101, 118, 97, 108, 105, 100, 97, 116, 101, 44, 32, 112, 114, 101, 45, 99, 104, 101, 99,
            107, 61, 48, 44, 32, 112, 111, 115, 116, 45, 99, 104, 101, 99, 107, 61, 48, 13, 10, 108,
            97, 115, 116, 45, 109, 111, 100, 105, 102, 105, 101, 100, 58, 32, 84, 117, 101, 44, 32,
            49, 54, 32, 83, 101, 112, 32, 50, 48, 50, 53, 32, 48, 50, 58, 48, 53, 58, 48, 55, 32,
            71, 77, 84, 13, 10, 120, 45, 102, 114, 97, 109, 101, 45, 111, 112, 116, 105, 111, 110,
            115, 58, 32, 83, 65, 77, 69, 79, 82, 73, 71, 73, 78, 13, 10, 120, 45, 116, 114, 97, 110,
            115, 97, 99, 116, 105, 111, 110, 45, 105, 100, 58, 32, 102, 101, 50, 101, 48, 102, 54,
            55, 55, 55, 51, 52, 49, 53, 55, 53, 13, 10, 120, 45, 120, 115, 115, 45, 112, 114, 111,
            116, 101, 99, 116, 105, 111, 110, 58, 32, 48, 13, 10, 120, 45, 114, 97, 116, 101, 45,
            108, 105, 109, 105, 116, 45, 108, 105, 109, 105, 116, 58, 32, 49, 53, 48, 13, 10, 120,
            45, 114, 97, 116, 101, 45, 108, 105, 109, 105, 116, 45, 114, 101, 115, 101, 116, 58, 32,
            49, 55, 53, 55, 57, 56, 57, 49, 50, 57, 13, 10, 99, 111, 110, 116, 101, 110, 116, 45,
            100, 105, 115, 112, 111, 115, 105, 116, 105, 111, 110, 58, 32, 97, 116, 116, 97, 99,
            104, 109, 101, 110, 116, 59, 32, 102, 105, 108, 101, 110, 97, 109, 101, 61, 106, 115,
            111, 110, 46, 106, 115, 111, 110, 13, 10, 120, 45, 116, 102, 101, 45, 112, 114, 101,
            115, 101, 114, 118, 101, 45, 98, 111, 100, 121, 58, 32, 116, 114, 117, 101, 13, 10, 120,
            45, 99, 111, 110, 116, 101, 110, 116, 45, 116, 121, 112, 101, 45, 111, 112, 116, 105,
            111, 110, 115, 58, 32, 110, 111, 115, 110, 105, 102, 102, 13, 10, 120, 45, 114, 97, 116,
            101, 45, 108, 105, 109, 105, 116, 45, 114, 101, 109, 97, 105, 110, 105, 110, 103, 58,
            32, 49, 52, 49, 13, 10, 120, 45, 116, 119, 105, 116, 116, 101, 114, 45, 114, 101, 115,
            112, 111, 110, 115, 101, 45, 116, 97, 103, 115, 58, 32, 66, 111, 117, 110, 99, 101, 114,
            67, 111, 109, 112, 108, 105, 97, 110, 116, 13, 10, 115, 116, 114, 105, 99, 116, 45, 116,
            114, 97, 110, 115, 112, 111, 114, 116, 45, 115, 101, 99, 117, 114, 105, 116, 121, 58,
            32, 109, 97, 120, 45, 97, 103, 101, 61, 54, 51, 49, 49, 51, 56, 53, 49, 57, 59, 32, 105,
            110, 99, 108, 117, 100, 101, 83, 117, 98, 100, 111, 109, 97, 105, 110, 115, 13, 10, 111,
            114, 105, 103, 105, 110, 45, 99, 102, 45, 114, 97, 121, 58, 32, 57, 55, 102, 99, 99, 99,
            48, 57, 52, 101, 55, 100, 101, 51, 55, 54, 45, 83, 69, 65, 13, 10, 120, 45, 114, 101,
            115, 112, 111, 110, 115, 101, 45, 116, 105, 109, 101, 58, 32, 54, 50, 13, 10, 120, 45,
            99, 111, 110, 110, 101, 99, 116, 105, 111, 110, 45, 104, 97, 115, 104, 58, 32, 56, 53,
            56, 52, 100, 51, 48, 53, 48, 49, 102, 99, 56, 99, 101, 53, 51, 101, 97, 101, 49, 51,
            100, 100, 48, 52, 53, 97, 101, 53, 100, 99, 55, 97, 98, 97, 100, 51, 57, 51, 99, 101,
            49, 48, 54, 98, 100, 99, 54, 98, 97, 49, 100, 53, 100, 52, 55, 57, 55, 98, 52, 97, 55,
            100, 13, 10, 99, 102, 45, 99, 97, 99, 104, 101, 45, 115, 116, 97, 116, 117, 115, 58, 32,
            68, 89, 78, 65, 77, 73, 67, 13, 10, 83, 101, 116, 45, 67, 111, 111, 107, 105, 101, 58,
            32, 95, 95, 99, 102, 95, 98, 109, 61, 56, 95, 102, 118, 57, 114, 48, 85, 83, 75, 99, 71,
            83, 122, 97, 99, 81, 73, 111, 57, 82, 105, 119, 76, 101, 70, 112, 116, 107, 103, 116,
            116, 112, 66, 121, 85, 46, 118, 69, 97, 119, 67, 103, 45, 49, 55, 53, 55, 57, 56, 56,
            51, 48, 55, 45, 49, 46, 48, 46, 49, 46, 49, 45, 86, 66, 101, 78, 86, 100, 119, 112, 55,
            74, 66, 70, 74, 84, 89, 57, 87, 85, 109, 79, 107, 117, 105, 52, 98, 89, 77, 71, 109,
            104, 106, 83, 88, 74, 86, 80, 81, 118, 84, 107, 109, 48, 68, 56, 66, 81, 56, 70, 89,
            102, 108, 69, 106, 115, 83, 75, 78, 115, 103, 113, 73, 53, 80, 73, 48, 82, 55, 48, 69,
            50, 49, 98, 107, 46, 88, 121, 48, 68, 99, 105, 65, 115, 122, 68, 81, 103, 57, 110, 80,
            99, 117, 118, 111, 115, 65, 103, 107, 115, 86, 57, 109, 88, 65, 76, 54, 75, 77, 59, 32,
            112, 97, 116, 104, 61, 47, 59, 32, 101, 120, 112, 105, 114, 101, 115, 61, 84, 117, 101,
            44, 32, 49, 54, 45, 83, 101, 112, 45, 50, 53, 32, 48, 50, 58, 51, 53, 58, 48, 55, 32,
            71, 77, 84, 59, 32, 100, 111, 109, 97, 105, 110, 61, 46, 120, 46, 99, 111, 109, 59, 32,
            72, 116, 116, 112, 79, 110, 108, 121, 59, 32, 83, 101, 99, 117, 114, 101, 59, 32, 83,
            97, 109, 101, 83, 105, 116, 101, 61, 78, 111, 110, 101, 13, 10, 83, 101, 114, 118, 101,
            114, 58, 32, 99, 108, 111, 117, 100, 102, 108, 97, 114, 101, 32, 116, 115, 97, 95, 112,
            13, 10, 13, 10, 56, 98, 54, 13, 10, 123, 34, 100, 97, 116, 97, 34, 58, 123, 34, 117,
            115, 101, 114, 34, 58, 123, 34, 114, 101, 115, 117, 108, 116, 34, 58, 123, 34, 95, 95,
            116, 121, 112, 101, 110, 97, 109, 101, 34, 58, 34, 85, 115, 101, 114, 34, 44, 34, 105,
            100, 34, 58, 34, 86, 88, 78, 108, 99, 106, 111, 120, 78, 84, 89, 120, 78, 106, 69, 140,
            22, 178, 175, 23, 13, 205, 30, 17, 115, 253, 18, 198, 56, 14, 183, 226, 125, 237, 147,
            178, 243, 17, 47, 210, 99, 18, 35, 21, 218, 210, 178, 120, 1, 164, 152, 36, 174, 142,
            11, 25, 226, 194, 115, 205, 56, 193, 206, 35, 72, 1, 59, 106, 180, 232, 21, 28, 143, 76,
            98, 164, 185, 24, 11, 228, 238, 179, 62, 132, 67, 51, 243, 134, 7, 136, 199, 173, 150,
            160, 224, 166, 63, 174, 249, 82, 251, 70, 66, 85, 173, 220, 8, 159, 109, 196, 69, 203,
            241, 30, 36, 72, 137, 225, 241, 122, 23, 73, 95, 137, 164, 74, 20, 48, 160, 102, 252,
            114, 182, 245, 217, 81, 58, 59, 92, 174, 154, 136, 119, 58, 63, 73, 207, 113, 239, 31,
            84, 55, 147, 71, 115, 86, 122, 175, 139, 128, 14, 163, 59, 174, 28, 122, 8, 87, 247,
            233, 17, 142, 212, 235, 187, 148, 110, 221, 76, 28, 214, 161, 120, 78, 106, 85, 119, 77,
            84, 107, 50, 78, 84, 99, 52, 77, 122, 65, 48, 34, 44, 34, 114, 101, 115, 116, 95, 105,
            100, 34, 58, 34, 49, 53, 54, 49, 54, 49, 49, 54, 53, 48, 49, 57, 54, 53, 55, 56, 51, 48,
            52, 34, 44, 34, 97, 102, 102, 105, 108, 105, 97, 116, 101, 115, 95, 104, 105, 103, 104,
            108, 105, 103, 104, 116, 101, 100, 95, 108, 97, 98, 101, 108, 34, 58, 123, 125, 44, 34,
            97, 118, 97, 116, 97, 114, 34, 58, 123, 34, 105, 109, 97, 103, 101, 95, 117, 114, 108,
            34, 58, 34, 104, 116, 116, 112, 115, 58, 47, 47, 112, 98, 115, 46, 116, 119, 105, 109,
            103, 46, 99, 111, 109, 47, 112, 114, 111, 102, 105, 108, 101, 95, 105, 109, 97, 103,
            101, 115, 47, 49, 56, 53, 51, 57, 57, 52, 51, 55, 55, 54, 55, 56, 54, 50, 50, 55, 50,
            48, 47, 72, 121, 99, 84, 78, 77, 119, 90, 95, 110, 111, 114, 109, 97, 108, 46, 112, 110,
            103, 34, 125, 44, 34, 99, 111, 114, 101, 34, 58, 123, 34, 99, 114, 101, 97, 116, 101,
            100, 95, 97, 116, 34, 58, 34, 77, 111, 110, 32, 65, 117, 103, 32, 50, 50, 32, 48, 55,
            58, 49, 48, 58, 50, 48, 32, 43, 48, 48, 48, 48, 32, 50, 48, 50, 50, 34, 44, 34, 110, 97,
            109, 101, 34, 58, 34, 80, 114, 105, 109, 117, 115, 32, 76, 97, 98, 115, 34, 44, 34, 115,
            99, 114, 101, 101, 110, 95, 110, 97, 109, 101, 34, 58, 34, 112, 114, 105, 109, 117, 115,
            95, 108, 97, 98, 115, 34, 125, 44, 34, 100, 109, 95, 112, 101, 114, 109, 105, 115, 115,
            105, 111, 110, 115, 34, 58, 123, 34, 99, 97, 110, 95, 100, 109, 34, 58, 102, 97, 108,
            115, 101, 44, 34, 99, 97, 110, 95, 100, 109, 95, 111, 110, 95, 120, 99, 104, 97, 116,
            34, 58, 102, 97, 108, 115, 101, 125, 44, 34, 104, 97, 115, 95, 103, 114, 97, 100, 117,
            97, 116, 101, 100, 95, 97, 99, 99, 101, 115, 115, 34, 58, 116, 114, 117, 101, 44, 34,
            105, 115, 95, 98, 108, 117, 101, 95, 118, 101, 114, 105, 102, 105, 101, 100, 34, 58,
            116, 114, 117, 101, 44, 34, 108, 101, 103, 97, 99, 121, 34, 58, 123, 34, 100, 101, 102,
            97, 117, 108, 116, 95, 112, 114, 111, 102, 105, 108, 101, 34, 58, 116, 114, 117, 101,
            44, 34, 100, 101, 102, 97, 117, 108, 116, 95, 112, 114, 111, 102, 105, 108, 101, 95,
            105, 109, 97, 103, 101, 34, 58, 102, 97, 108, 115, 101, 44, 34, 100, 101, 115, 99, 114,
            105, 112, 116, 105, 111, 110, 34, 58, 34, 77, 97, 107, 101, 32, 116, 104, 101, 32, 87,
            111, 114, 108, 100, 226, 128, 153, 115, 32, 68, 97, 116, 97, 32, 85, 115, 101, 102, 117,
            108, 32, 79, 110, 99, 104, 97, 105, 110, 32, 59, 32, 98, 97, 115, 101, 100, 32, 111,
            110, 32, 35, 122, 107, 84, 76, 83, 32, 97, 110, 100, 32, 35, 122, 107, 70, 72, 69, 34,
            44, 34, 101, 110, 116, 105, 116, 105, 101, 115, 34, 58, 123, 34, 100, 101, 115, 99, 114,
            105, 112, 116, 105, 111, 110, 34, 58, 123, 34, 117, 114, 108, 115, 34, 58, 91, 93, 125,
            44, 34, 117, 114, 108, 34, 58, 123, 34, 117, 114, 108, 115, 34, 58, 91, 123, 34, 100,
            105, 115, 112, 108, 97, 121, 95, 117, 114, 108, 34, 58, 34, 112, 114, 105, 109, 117,
            115, 108, 97, 98, 115, 46, 120, 121, 122, 34, 44, 34, 101, 120, 112, 97, 110, 100, 101,
            100, 95, 117, 114, 108, 34, 58, 34, 104, 116, 116, 112, 115, 58, 47, 47, 119, 119, 119,
            46, 112, 114, 105, 109, 117, 115, 108, 97, 98, 115, 46, 120, 121, 122, 34, 44, 34, 117,
            114, 108, 34, 58, 34, 104, 116, 116, 112, 115, 58, 47, 47, 116, 46, 99, 111, 47, 116,
            69, 74, 48, 74, 70, 121, 109, 53, 72, 34, 44, 34, 105, 110, 100, 105, 99, 101, 115, 34,
            58, 91, 48, 44, 50, 51, 93, 125, 93, 125, 125, 44, 34, 102, 97, 115, 116, 95, 102, 111,
            108, 108, 111, 119, 101, 114, 115, 95, 99, 111, 117, 110, 116, 34, 58, 48, 44, 34, 102,
            97, 118, 111, 117, 114, 105, 116, 101, 115, 95, 99, 111, 117, 110, 116, 34, 58, 49, 49,
            51, 54, 44, 34, 102, 111, 108, 108, 111, 119, 101, 114, 115, 95, 99, 111, 117, 110, 116,
            34, 58, 56, 56, 48, 48, 51, 44, 34, 102, 114, 105, 101, 110, 100, 115, 95, 99, 111, 117,
            110, 116, 34, 58, 49, 49, 54, 44, 34, 104, 97, 115, 95, 99, 117, 115, 116, 111, 109, 95,
            116, 105, 109, 101, 108, 105, 110, 101, 115, 34, 58, 102, 97, 108, 115, 101, 44, 34,
            105, 115, 95, 116, 114, 97, 110, 115, 108, 97, 116, 111, 114, 34, 58, 102, 97, 108, 115,
            101, 44, 34, 108, 105, 115, 116, 101, 100, 95, 99, 111, 117, 110, 116, 34, 58, 49, 49,
            51, 44, 34, 109, 101, 100, 105, 97, 95, 99, 111, 117, 110, 116, 34, 58, 49, 52, 49, 44,
            34, 110, 111, 114, 109, 97, 108, 95, 102, 111, 108, 108, 111, 119, 101, 114, 115, 95,
            99, 111, 117, 110, 116, 34, 58, 56, 56, 48, 48, 51, 44, 34, 112, 105, 110, 110, 101,
            100, 95, 116, 119, 101, 101, 116, 95, 105, 100, 115, 95, 115, 116, 114, 34, 58, 91, 34,
            49, 56, 57, 50, 54, 50, 48, 50, 52, 54, 55, 48, 49, 52, 53, 55, 52, 55, 56, 34, 93, 44,
            34, 112, 111, 115, 115, 105, 98, 108, 121, 95, 115, 101, 110, 115, 105, 116, 105, 118,
            101, 34, 58, 102, 97, 108, 115, 101, 44, 34, 112, 114, 111, 102, 105, 108, 101, 95, 98,
            97, 110, 110, 101, 114, 95, 117, 114, 108, 34, 58, 34, 104, 116, 116, 112, 115, 58, 47,
            47, 112, 98, 115, 46, 116, 119, 105, 109, 103, 46, 99, 111, 109, 47, 112, 114, 111, 102,
            105, 108, 101, 95, 98, 97, 110, 110, 101, 114, 115, 47, 49, 53, 54, 49, 54, 49, 49, 54,
            53, 48, 49, 57, 54, 53, 55, 56, 51, 48, 52, 47, 49, 55, 51, 48, 55, 57, 57, 52, 55, 57,
            34, 44, 34, 112, 114, 111, 102, 105, 108, 101, 95, 105, 110, 116, 101, 114, 115, 116,
            105, 116, 105, 97, 108, 95, 116, 121, 112, 101, 34, 58, 34, 34, 44, 34, 115, 116, 97,
            116, 117, 115, 101, 115, 95, 99, 111, 117, 110, 116, 34, 58, 57, 53, 56, 44, 34, 116,
            114, 97, 110, 115, 108, 97, 116, 111, 114, 95, 116, 121, 112, 101, 34, 58, 34, 110, 111,
            110, 101, 34, 44, 34, 117, 114, 108, 34, 58, 34, 104, 116, 116, 112, 115, 58, 47, 47,
            116, 46, 99, 111, 47, 116, 69, 74, 48, 74, 70, 121, 109, 53, 72, 34, 44, 34, 119, 97,
            110, 116, 95, 114, 101, 116, 119, 101, 101, 116, 115, 34, 58, 116, 114, 117, 101, 44,
            34, 119, 105, 116, 104, 104, 101, 108, 100, 95, 105, 110, 95, 99, 111, 117, 110, 116,
            114, 105, 101, 115, 34, 58, 91, 93, 125, 44, 34, 108, 111, 99, 97, 116, 105, 111, 110,
            34, 58, 123, 34, 108, 111, 99, 97, 116, 105, 111, 110, 34, 58, 34, 71, 108, 111, 98, 97,
            108, 34, 125, 44, 34, 109, 101, 100, 105, 97, 95, 112, 101, 114, 109, 105, 115, 115,
            105, 111, 110, 115, 34, 58, 123, 34, 99, 97, 110, 95, 109, 101, 100, 105, 97, 95, 116,
            97, 103, 34, 58, 116, 114, 117, 101, 125, 44, 34, 112, 97, 114, 111, 100, 121, 95, 99,
            111, 109, 109, 101, 110, 116, 97, 114, 121, 95, 102, 97, 110, 95, 108, 97, 98, 101, 191,
            251, 216, 37, 99, 242, 133, 177, 188, 36, 228, 42, 43, 73, 151, 15, 188, 250, 138, 239,
            152, 59, 81, 85, 223, 241, 183, 184, 169, 244, 195, 221, 235, 105, 120, 71, 144, 14,
            218, 174, 7, 114, 6, 95, 151, 101, 46, 202, 94, 24, 151, 63, 175, 75, 192, 83, 198, 45,
            141, 99, 75, 34, 43, 233, 153, 176, 82, 169, 246, 74, 253, 140, 145, 133, 95, 223, 63,
            102, 230, 216, 151, 207, 64, 8, 31, 70, 74, 220, 196, 157, 78, 60, 187, 60, 210, 41,
            117, 74, 146, 132, 143, 81, 183, 181, 231, 208, 168, 252, 138, 238, 48, 156, 13, 113,
            82, 192, 234, 133, 121, 173, 35, 13, 66, 22, 1, 127, 205, 187, 119, 15, 245, 26, 133,
            74, 113, 8, 25, 6, 120, 218, 249, 230, 30, 96, 147, 113, 108, 130, 107, 53, 21, 207,
            125, 152, 173, 21, 216, 151, 227, 187, 233, 207, 192, 105, 182, 91, 213, 108, 34, 58,
            34, 78, 111, 110, 101, 34, 44, 34, 112, 114, 111, 102, 105, 108, 101, 95, 105, 109, 97,
            103, 101, 95, 115, 104, 97, 112, 101, 34, 58, 34, 67, 105, 114, 99, 108, 101, 34, 44,
            34, 112, 114, 105, 118, 97, 99, 121, 34, 58, 123, 34, 112, 114, 111, 116, 101, 99, 116,
            101, 100, 34, 58, 102, 97, 108, 115, 101, 125, 44, 34, 114, 101, 108, 97, 116, 105, 111,
            110, 115, 104, 105, 112, 95, 112, 101, 114, 115, 112, 101, 99, 116, 105, 118, 101, 115,
            34, 58, 123, 34, 102, 111, 108, 108, 111, 119, 105, 110, 103, 34, 58, 116, 114, 117,
            101, 125, 44, 34, 116, 105, 112, 106, 97, 114, 95, 115, 101, 116, 116, 105, 110, 103,
            115, 34, 58, 123, 125, 44, 34, 118, 101, 114, 105, 102, 105, 99, 97, 116, 105, 111, 110,
            34, 58, 123, 34, 118, 101, 114, 105, 102, 105, 101, 100, 34, 58, 102, 97, 108, 115, 101,
            125, 44, 34, 108, 101, 103, 97, 99, 121, 95, 101, 120, 116, 101, 110, 100, 101, 100, 95,
            112, 114, 111, 102, 105, 108, 101, 34, 58, 123, 125, 44, 34, 105, 115, 95, 112, 114,
            111, 102, 105, 108, 101, 95, 116, 114, 97, 110, 115, 108, 97, 116, 97, 98, 108, 101, 34,
            58, 102, 97, 108, 115, 101, 44, 34, 104, 97, 115, 95, 104, 105, 100, 100, 101, 110, 95,
            115, 117, 98, 115, 99, 114, 105, 112, 116, 105, 111, 110, 115, 95, 111, 110, 95, 112,
            114, 111, 102, 105, 108, 101, 34, 58, 116, 114, 117, 101, 44, 34, 118, 101, 114, 105,
            102, 105, 99, 97, 116, 105, 111, 110, 95, 105, 110, 102, 111, 34, 58, 123, 34, 105, 115,
            95, 105, 100, 101, 110, 116, 105, 116, 121, 95, 118, 101, 114, 105, 102, 105, 101, 100,
            34, 58, 102, 97, 108, 115, 101, 44, 34, 114, 101, 97, 115, 111, 110, 34, 58, 123, 34,
            100, 101, 115, 99, 114, 105, 112, 116, 105, 111, 110, 34, 58, 123, 34, 116, 101, 120,
            116, 34, 58, 34, 84, 104, 105, 115, 32, 97, 99, 99, 111, 117, 110, 116, 32, 105, 115,
            32, 118, 101, 114, 105, 102, 105, 101, 100, 46, 32, 76, 101, 97, 114, 110, 32, 109, 111,
            114, 101, 34, 44, 34, 101, 110, 116, 105, 116, 105, 101, 115, 34, 58, 91, 123, 34, 102,
            114, 111, 109, 95, 105, 110, 100, 101, 120, 34, 58, 50, 54, 44, 34, 116, 111, 95, 105,
            110, 100, 101, 120, 34, 58, 51, 54, 44, 34, 114, 101, 102, 34, 58, 123, 34, 117, 114,
            108, 34, 58, 34, 104, 116, 116, 112, 115, 58, 47, 47, 104, 101, 108, 112, 46, 116, 119,
            105, 116, 116, 101, 114, 46, 99, 111, 109, 47, 109, 97, 110, 97, 103, 105, 110, 103, 45,
            121, 111, 117, 114, 45, 97, 99, 99, 111, 117, 110, 116, 47, 97, 98, 111, 117, 116, 45,
            116, 119, 105, 116, 116, 101, 114, 45, 118, 101, 114, 105, 102, 105, 101, 100, 45, 97,
            99, 99, 111, 117, 110, 116, 115, 34, 44, 34, 117, 114, 108, 95, 116, 121, 112, 101, 34,
            58, 34, 69, 120, 116, 101, 114, 110, 97, 108, 85, 114, 108, 34, 125, 125, 93, 125, 44,
            34, 118, 101, 114, 105, 102, 105, 101, 100, 95, 115, 105, 110, 99, 101, 95, 109, 115,
            101, 99, 34, 58, 34, 49, 54, 57, 56, 55, 51, 50, 54, 52, 49, 52, 49, 55, 34, 125, 125,
            44, 34, 104, 105, 103, 104, 108, 105, 103, 104, 116, 115, 95, 105, 110, 102, 111, 34,
            58, 123, 34, 99, 97, 110, 95, 104, 105, 103, 104, 108, 105, 103, 104, 116, 95, 116, 119,
            101, 101, 116, 115, 34, 58, 116, 114, 117, 101, 44, 34, 104, 105, 103, 104, 108, 105,
            103, 104, 116, 101, 100, 95, 116, 119, 101, 101, 116, 115, 34, 58, 34, 52, 34, 125, 44,
            34, 117, 115, 101, 114, 95, 115, 101, 101, 100, 95, 116, 119, 101, 101, 116, 95, 99,
            111, 117, 110, 116, 34, 58, 53, 44, 34, 112, 114, 101, 109, 105, 117, 109, 95, 103, 105,
            102, 116, 105, 110, 103, 95, 101, 108, 105, 103, 105, 98, 108, 101, 34, 58, 102, 97,
            108, 115, 101, 44, 34, 98, 117, 115, 105, 110, 101, 115, 115, 95, 97, 99, 99, 111, 117,
            110, 116, 34, 58, 123, 125, 44, 34, 99, 114, 101, 97, 116, 111, 114, 95, 115, 117, 98,
            115, 99, 114, 105, 112, 116, 105, 111, 110, 115, 95, 99, 111, 117, 110, 116, 34, 58, 48,
            125, 125, 125, 125, 13, 10, 153, 248, 237, 242, 160, 219, 76, 132, 179, 158, 125, 8,
            203, 142, 191, 255, 181, 38, 71, 10, 80, 164, 16, 145, 217, 205, 254, 213, 223, 10, 217,
            244, 52, 145, 24, 73, 217, 79, 177, 244, 79, 219, 49, 198, 216, 16, 148, 7, 230, 64,
            107, 224, 83, 101, 125, 189, 85, 186, 118, 53, 251, 233, 138, 211, 103, 6, 160, 189,
            133, 233, 52, 137, 186, 129, 152, 95, 233, 198, 99, 60, 88, 45, 44, 167, 92, 101, 98,
            78, 131, 52, 60, 243, 5, 155, 115, 139, 110, 42, 224, 56, 100, 163, 48, 200, 132, 231,
            88, 226, 75, 24, 107, 14, 71, 35, 108, 36, 194, 128, 181, 239, 216, 69, 214, 237, 43, 2,
            16, 142, 237, 179, 167, 158, 203, 148, 11, 88, 220, 241, 157, 123, 169, 78, 93, 74, 32,
            133, 180, 13, 244, 218, 183, 164, 192, 241, 238, 181, 213, 238, 121, 83, 94, 234, 129,
            179, 180, 153, 73, 190, 18, 140, 84, 50, 133, 72, 37, 192, 171, 163, 30, 97, 76, 165,
            155, 235, 164, 179, 69, 237, 71, 55, 98, 41, 93, 127, 116, 229, 180, 129, 204, 84, 28,
            154, 22, 38, 165, 119, 167, 178, 18, 218, 198, 207, 234, 157, 122, 243, 252, 39, 131,
            141, 81, 147, 234, 176, 7, 64, 174, 96, 60, 127, 194, 11, 83, 21, 31, 21, 252, 162, 17,
            195, 147, 3, 105, 187, 234, 235, 107, 218, 166, 224, 24, 223, 4, 57, 140, 24, 6, 96,
            214, 13, 226, 16, 35, 113, 197, 109, 229, 32, 163, 160, 27, 120, 182, 213, 30, 100, 18,
            105, 223, 56, 5, 116, 33, 149, 101, 91, 111, 148, 202, 83, 54, 84, 72, 3, 161, 192, 72,
            100, 237, 200, 166, 88, 67, 88, 234, 235, 24, 149, 125, 60, 143, 208, 124, 71, 58, 241,
            213, 86, 58, 206, 152, 161, 112, 130, 161, 39, 186, 164, 79, 13, 103, 216, 66, 25, 35,
            48, 155, 153, 33, 229, 14, 91, 114, 149, 55, 91, 122, 133, 67, 72, 143, 112, 219, 150,
            185, 189, 124, 35, 135, 208, 185, 33, 162, 48, 85, 104, 60, 218, 24, 66, 63, 178, 95,
            243, 34, 61, 70, 13, 223, 240, 170, 197, 208, 192, 159, 21, 80, 183, 186, 155, 126, 100,
            22, 94, 181, 165, 149, 184, 82, 132, 238, 136, 159, 251, 76, 114, 3, 125, 165, 182, 81,
            1, 196, 199, 101, 225, 120, 81, 101, 25, 229, 241, 11, 111, 223, 233, 8, 42, 58, 77,
            251, 252, 83, 156, 3, 53, 143, 41, 50, 23, 250, 179, 55, 104, 134, 56, 13, 253, 208, 21,
            219, 191, 191, 210, 171, 122, 188, 126, 72, 97, 169, 107, 34, 33, 112, 111, 98, 81, 175,
            88, 244, 83, 64, 60, 251, 91, 234, 5, 156, 24, 43, 6, 59, 227, 250, 94, 148, 98, 156,
            52, 67, 42, 83, 141, 241, 87, 228, 114, 66, 204, 144, 225, 157, 106, 38, 70, 184, 151,
            37, 109, 59, 86, 78, 103, 3, 58, 143, 171, 208, 8, 112, 217, 61, 74, 231, 200, 210, 230,
            7, 181, 59, 89, 158, 211, 190, 183, 92, 92, 4, 143, 56, 7, 68, 217, 8, 82, 248, 221,
            134, 240, 201, 122, 31, 29, 104, 170, 169, 55, 160, 143, 104, 231, 43, 189, 11, 145, 63,
            101, 161, 77, 7, 118, 122, 136, 128, 145, 49, 154, 185, 218, 68, 252, 0, 3, 246, 119,
            188, 13, 64, 245, 125, 56, 136, 109, 183, 179, 82, 61, 28, 48, 79, 197, 212, 68, 203,
            242, 39, 242, 229, 213, 225, 146, 167, 0, 105, 2, 38, 146, 52, 59, 212, 107, 108, 151,
            99, 173, 103, 244, 230, 155, 85, 195, 38, 39, 46, 9, 218, 54, 168, 167, 142, 51, 122,
            45, 128, 17, 106, 164, 138, 186, 112, 113, 143, 66, 171, 197, 205, 161, 139, 82, 206,
            155, 201, 51, 11, 186, 111, 34, 255, 168, 241, 228, 231, 111, 79, 97, 173, 3, 148, 4,
            188, 78, 211, 232, 72, 114, 93, 201, 216, 195, 46, 20, 123, 221, 16, 96, 67, 211, 162,
            96, 144, 25, 97, 95, 168, 85, 58, 166, 252, 182, 194, 127, 117, 198, 173, 91, 165, 45,
            131, 40, 135, 95, 106, 228, 89, 27, 219, 163, 153, 247, 243, 251, 133, 39, 217, 215,
            131, 52, 84, 143, 48, 48, 13, 10, 13, 10, 212, 109, 34, 51, 106, 231, 247, 140, 108,
            101, 38, 85, 128, 192, 84, 38, 92, 87, 154, 28, 30, 136, 219, 74, 123, 229, 177, 186,
            152, 118, 29, 153, 229, 245, 76, 87, 3, 140, 89, 117, 43, 195, 58, 204, 203, 129, 104,
            167, 148, 215, 80, 210, 114, 188, 157, 240, 248, 137, 13, 71, 237, 45, 117, 251, 47,
            162, 24, 240, 44, 93, 234, 142, 124, 59, 0, 12, 233, 86, 152, 179, 44, 100, 160, 154,
            18, 18, 175, 169, 105, 184, 187, 73, 64, 171, 108, 239, 95, 20, 246, 129, 58, 63, 59,
            23, 15, 169, 208, 52, 62, 46, 173, 222, 211, 117, 180, 246, 91, 240, 199, 224, 212, 168,
            168, 247, 10, 8, 105, 163, 44, 70, 78, 236, 214, 209, 84, 227, 66, 240, 50, 106, 187,
            244, 165, 58, 212, 253, 120, 6, 141, 152, 155, 226, 17, 161, 191, 195, 161, 19, 125,
            229, 255, 147, 154, 12, 48, 70, 90, 85, 20, 220, 13, 77, 26, 204, 97, 122, 49, 102, 4,
            11, 218, 62, 58, 146, 132, 232, 174, 9, 131, 8, 106, 15, 62, 110, 191, 71, 235, 200,
            199, 131, 201, 37, 177, 150, 40, 238, 167, 51, 212, 136, 160, 230, 195, 200, 151, 112,
            52, 144, 18, 204, 56, 165, 137, 46, 99, 192, 189, 137, 98, 174, 12, 104, 1, 161, 145,
            249, 255, 109, 210, 36, 82, 123, 213, 107, 74, 153, 232, 79, 71, 138, 204, 167, 64, 244,
            84, 190, 6, 81, 48, 135, 142, 136, 101, 234, 110, 121, 182, 129, 250, 206, 102, 156, 18,
            227, 115, 140, 232, 186, 194, 36, 21, 154, 212, 198, 64, 84, 103, 75, 226, 17, 168, 28,
            138, 102, 112, 203, 249, 160, 205, 173, 232, 133, 99, 224, 173, 160, 53, 160, 34, 177,
            37, 72, 143, 7, 26, 79, 47, 193, 158, 1, 52, 76, 189, 168, 91, 192, 68, 222, 199, 239,
            95, 229, 15, 74, 14, 198, 19, 220, 112, 220, 133, 197, 176, 34, 124, 213, 160, 85, 81,
            108, 104, 139, 20, 65, 68, 111, 238, 156, 86, 100, 8, 118, 51, 165, 233, 80, 13, 123,
            136, 0, 154, 214, 86, 67, 233, 246, 81, 130, 120, 64, 251, 15, 167, 154, 12, 58, 27,
            183, 70, 15, 52, 243, 170, 112, 3, 63, 10, 209, 146, 214, 156, 217, 3, 240, 55, 169,
            196, 38, 80, 84, 251, 15, 183, 121, 215, 226, 68, 8, 75, 82, 132, 131, 187, 47, 109,
            198, 8, 15, 245, 148, 152, 100, 120, 205, 38, 7, 77, 175, 43, 108, 50, 243, 19, 48, 67,
            123, 158, 21, 142, 88, 62, 106, 248, 169, 15, 80, 105, 26, 33, 129, 110, 91, 159, 163,
            70, 11, 96, 30, 216, 22, 113, 138, 223, 70, 100, 192, 93, 176, 126, 184, 164, 87, 167,
            201, 94, 37, 144, 131, 133, 206, 32, 69, 35, 228, 230, 92, 208, 99, 167, 34, 225, 157,
            15, 25, 111, 25, 162, 160, 84, 104, 173, 118, 202, 174, 44, 200, 143, 134, 157, 204,
            121, 150, 53, 170, 192, 239, 1, 156, 197, 46, 93, 109, 100, 43, 12, 30, 156, 19, 31, 11,
            240, 155, 226, 201, 1, 2, 212, 141, 211, 44, 83, 65, 107, 15, 51, 48, 58, 32, 211, 219,
            229, 101, 174, 130, 95, 111, 157, 2, 124, 59, 160, 246, 192, 207, 66, 222, 5, 135, 224,
            86, 80, 253, 94, 227, 3, 74, 235, 144, 53, 180, 171, 123, 250, 156, 101, 212, 28, 252,
            54, 211, 27, 217, 88, 156, 163, 98, 75, 184, 15, 248, 119, 186, 14, 249, 140, 72, 184,
            29, 144, 64, 2, 191, 197, 213, 157, 33, 200, 4, 71, 134, 6, 234, 192, 6, 208, 156, 165,
            211, 7, 64, 63, 164, 206, 188, 250, 67, 32, 73, 127, 141, 175, 130, 96, 252, 50, 227, 4,
            211, 86, 101, 169, 127, 254, 78, 116, 24, 18, 51, 159, 187, 0, 124, 46, 116, 101, 22,
            106, 161, 156, 192, 4, 153, 68, 55, 181, 180, 216, 169, 223, 106, 1, 148, 54, 36, 74,
            119, 125, 21, 37, 61, 166, 168, 30, 79, 31, 56, 86, 232, 158, 103, 117, 188, 154, 68,
            22, 23, 167, 44, 170, 5, 123, 203, 151, 230, 98, 95, 95, 137, 63, 215, 32, 54, 9, 163,
            62, 128, 60, 255, 93, 25, 29, 80, 99, 183, 123, 71, 226, 193, 147, 98, 184, 241, 143,
            174, 189, 27, 112, 139, 233, 117, 6, 0, 156, 22, 66, 116, 137, 43, 145, 2, 64, 101, 242,
            121, 157, 212, 238, 114, 154, 91, 108, 25, 207, 158, 135, 16, 112, 171, 103, 16, 156,
            77, 2, 191, 64, 10, 133, 235, 18, 54, 243, 35, 53, 124, 24, 99, 237, 114, 220, 96, 31,
            48, 5, 175, 145, 222, 182, 88, 244, 248, 120, 176, 164, 7, 131, 165, 81, 123, 177, 108,
            213, 89, 76, 106, 125, 85, 123, 11, 54, 225, 223, 246, 178, 183, 123, 48, 240, 209, 152,
            202, 74, 45, 68, 154, 125, 216, 88, 247, 157, 14, 148, 236, 48, 249, 202, 110, 187, 99,
            197, 102, 252, 66, 32, 236, 57, 133, 161, 197, 154, 196, 46, 42, 165, 86, 117, 26, 37,
            112, 91, 124, 109, 70, 203, 55, 224, 42, 110, 134, 50, 205, 69, 29, 232, 198, 75, 204,
            235, 69, 137, 192, 54, 106, 124, 149, 212, 251, 154, 74, 140, 181, 42, 111, 121, 219,
            241, 51, 152, 13, 240, 74, 253, 143, 126, 221, 222, 181, 30, 173, 24, 157, 75, 131, 172,
            194, 214, 176, 210, 118, 200, 18, 110, 110, 12, 39, 209, 73, 192, 109, 184, 158, 8, 243,
            219, 137, 233, 118, 28, 64, 196, 81, 71, 66, 39, 17, 150, 120, 166, 35, 102, 122, 35,
            128, 20, 241, 37, 179, 149, 9, 16, 158, 155, 128, 62, 199, 206, 41, 113, 79, 3, 102, 47,
            28, 212, 159, 140, 63, 203, 104, 52, 149, 187, 143, 177, 177, 200, 14, 96, 117, 28, 165,
            51, 150, 71, 20, 56, 200, 221, 253, 8, 177, 152, 98, 130, 215, 236, 47, 248, 25, 68,
            161, 47, 4, 236, 55, 136, 236, 6, 4, 134, 95, 228, 67, 45, 205, 153, 234, 161, 17, 167,
            227, 112, 229, 70, 203, 148, 167, 54, 144, 147, 129, 186, 38, 52, 102, 137, 188, 71, 36,
            129, 248, 213, 241, 235, 35, 213, 37, 180, 250, 81, 207, 247, 246, 227, 45, 162, 174,
            203, 123, 33, 142, 101, 90, 54, 233, 136, 167, 91, 42, 43, 71, 213, 167, 116, 214, 228,
            158, 41, 140, 17, 215, 192, 114, 106, 57, 114, 162, 115, 14, 164, 121, 210, 149, 126,
            117, 211, 156, 196, 65, 81, 4, 185, 65, 146, 240, 25, 20, 248, 160, 241, 246, 187, 64,
            167, 26, 198, 137, 208, 93, 140, 91, 96, 138, 32, 72, 201, 107, 10, 58, 197, 166, 71,
            184, 91, 117, 65, 16, 116, 154, 146, 65, 36, 173, 77, 131, 113, 187, 100, 177, 26, 245,
            96, 128, 207, 221, 57, 242, 102, 101, 143, 171, 133, 228, 39, 55, 170, 110, 141, 151,
            216, 167, 233, 124, 30, 171, 143, 185, 109, 81, 80, 121, 45, 154, 47, 165, 164, 222,
            249, 120, 58, 105, 79, 127, 147, 98, 214, 174, 131, 29, 249, 235, 53, 162, 119, 186,
            110, 2, 80, 26, 76, 50, 81, 231, 213, 101, 135, 124, 240, 30, 60, 88, 62, 251, 223, 125,
            50, 94, 247, 195, 208, 208, 72, 89, 42, 85, 209, 51, 183, 118, 84, 106, 55, 133, 236,
            255, 204, 225, 187, 102, 166, 2, 10, 219, 47, 128, 253, 178, 241, 230, 238, 48, 242, 69,
            100, 127, 189, 191, 145, 29, 75, 37, 227, 24, 212, 59, 134, 239, 74, 87, 31, 90, 49, 52,
            245, 41, 35, 12, 11, 7, 173, 162, 13, 56, 145, 5, 0, 208, 228, 37, 5, 79, 141, 80, 142,
            228, 143, 31, 53, 107, 135, 174, 39, 192, 121, 36, 219, 222, 53, 220, 8, 13, 0, 47, 13,
            134, 206, 4, 245, 35, 148, 82, 178, 48, 221, 32, 173, 124, 72, 174, 247, 88, 110, 115,
            158, 110, 1, 188, 197, 249, 216, 253, 233, 89, 16, 24, 132, 154, 138, 30, 58, 64, 219,
            239, 33, 212, 144, 177, 175, 12, 47, 220, 99, 88, 68, 218, 198, 151, 215, 246, 198, 130,
            139, 167, 25, 173, 105, 234, 140, 201, 40, 177, 139, 84, 146, 32, 236, 216, 122, 255,
            95, 239, 236, 95, 62, 8, 54, 150, 132, 250, 172, 167, 216, 225, 239, 218, 39, 237, 77,
            57, 99, 38, 233, 89, 19, 220, 110, 96, 78, 167, 47, 236, 247, 138, 131, 187, 80, 102,
            243, 28, 25, 175, 212, 238, 173, 144, 111, 208, 17, 91, 166, 94, 43, 81, 153, 229, 233,
            128, 19, 192, 44, 222, 48, 240, 181, 83, 215, 104, 208, 234, 216, 131, 34, 26, 24, 239,
            62, 135, 82, 107, 245, 56, 132, 73, 101, 18, 50, 157, 55, 195, 80, 182, 169,
        ];

        assert(plaintext == expected_plaintext);
        let json_blocks = [[1301, 1368], [0, 1368], [0, 792], [0, 0]];
        let json = unsafe { extract_json(plaintext, 4, json_blocks) };
    }
}
